ident = _{ ident_primitive | mathbb | "{" ~ ident_primitive ~ "}" | greek | times | angles }
  mathbb = @{ "\\mathbb{" ~ ident_primitive ~ "}" }
    ident_primitive = _{ (alpha | digit)+ }
      alpha = _{ 'a'..'z' | 'A'..'Z' }
      digit = _{ '0'..'9' }
  greek = @{ "\\alpha" | "\\beta" | "\\gamma" | "\\delta" | "\\pi" | "\\lambda" | "\\phi" | "\\theta" }
  times = @{ "\\times" }
  angles = @{ "\\langle" | "\\rangle" }

identcont = _{ ((subscr | superscr) ~ ident)* }
  superscr = @{ "^" }
  subscr = @{ "_" }

node = _{ ident ~ identcont | bullet }
  bullet = @{ "\\bullet" }

arrow = _{ ar ~ (suborsuper ~ ar_curvature? ~ ident)+ }
  ar = @{ "\\ar" ~ ("@[" ~ ar_style ~ "]")? ~ ar_direction }
  ar_direction = @{ ("[" ~ ("l"|"r"|"u"|"d")+ ~ "]" )+ }
  ar_curvature = @{ ("<"|">")+ }

main = _{ SOI ~ linenl* ~ lastline ~ EOI }
  linenl = _{ line ~ ("\\\\" ~ NEWLINE) }
  lastline = _{ line ~ "\\\\"? ~ NEWLINE }
    line = _{ amp* ~ (node ~ amp*)* }
      amp = @{ "&" }

WHITESPACE = _{ " " | "\t" }
