  a\ar[r]^{f}\ar[rd]_>>>>>{h \circ g}\ar[d]_{h \circ g \circ f = h \circ (g \circ f)} & b\ar[d]^{g}\ar[dl]^<<<<<{g \circ f} \\
  c & d\ar[l]^{h}

  \bullet\ar@/^/[rd] & \\
  & \bullet\ar@/^/[lu] \\
  \bullet\ar[ru] & \\

  \bullet\ar[rd] & \\
  & \bullet \\
  \bullet\ar[ru] & \\

  \bullet\ar@/^/[r] & \bullet \ar@/^/[r] & \bullet

  0\ar[r] & 1\ar[r] & 2\ar[r] & \ldots

  \mathbb{N}\ar[r]^{m}\ar[dr]_{m + n} & \mathbb{N}\ar[d]^{n} \\
  & \mathbb{N}

  \mathbb{N}\ar[r]^{m}\ar[dr]_{m} & \mathbb{N}\ar[d]^{0}\ar[dr]^{n} & \\
  & \mathbb{N}\ar[r]_{n} & \mathbb{N}

  A\ar[r]^{h}\ar[d]_{f} & C\ar[d]^{g} \\
  B\ar[r]_{k} & D

  A\ar[rd]_{f}\ar[rr]^{k} & & B\ar[dl]^{g} \\
  & \mathbb{R} &

  A\ar[d]_{f}\ar[r]^{k} & B\ar[d]^{g} \\
  \mathbb{R}\ar[r]^{id} & \mathbb{R}

  & a\ar[ld]_{f}\ar[rd]^{g} & \\
  b\ar[rr]^{k} & & c

  a\ar[r]^{g}\ar[d]_{h} & b\ar[d]^{f} \\
  b\ar[r]_f & c

  a\ar[r]^{f}\ar[d]_{f} & b\ar[d]^{g} \\
  b\ar[r]_h & c

  \bullet\ar@<-0.5ex>[r]\ar@<0.5ex>[r] & \bullet\ar[dr]_{f}\ar[rr]^{g \circ f} && \bullet \\
  && \bullet\ar[ru]_{g} &

  A\ar@(ul, dl)[]_{\texttt{id}_A}\ar@/^/[rr]^{f \circ g} && B\ar@(ur, dr)[]^{\texttt{id}_B}\ar[ld]^{f^{-1}}\ar@/^/[ll]^{(f \circ g)^{-1}} \\
  & \bullet\ar[lu]^{g^{-1}} &

  \bullet\ar@<-0.5ex>[r]_{g}\ar@<0.5ex>[r]^{h} & \mathbb{1}\ar[r]^f & a

  & a \\
  a \times b\ar[ur]^{\texttt{pr}_a}\ar[dr]_{\texttt{pr}_b}\ar@{.>}[r]^{\langle \texttt{pr}_a, \texttt{pr}_b \rangle} & a \times b\ar[u]_{\texttt{pr}_a}\ar[d]^{\texttt{pr}_b} \\
  & b

  & a \\
  c \ar@{.>}[r]^{\langle f, g\rangle}_{\langle k, h\rangle}\ar[ur]^p\ar[rd]_q & a \times b\ar[u]_{\texttt{pr}_A}\ar[d]^{\texttt{pr}_B} \\
  & b

  & & a \\
  d\ar[r]^h\ar@/^/[rru]^p\ar@/_/[rrd]_q & c\ar@{.>}[r]^{\langle f, g\rangle}\ar[ru]^f\ar[rd]_g & a \times b\ar[u]_{\texttt{pr}_A}\ar[d]^{\texttt{pr}_B} \\
  & & b

  a \times b\ar@/^/[rr]^{\texttt{pr}_B \times \texttt{pr}_A} & & b \times a\ar@/^/[ll]^{\texttt{pr}_A \times \texttt{pr}_B}

